{
  "name": "devflow",
  "version": "0.1.0",
  "private": true,
  "description": "A professional learning monorepo for a lightweight project management platform.",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --parallel --filter @devflow/web --filter @devflow/api dev",
    "dev:web": "pnpm --filter @devflow/web dev",
    "dev:api": "pnpm --filter @devflow/api dev",
    "build": "pnpm -r --sort build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
