{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@devflow/shared": ["../../packages/shared/dist/index.d.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
